
# Job Listing menu items definition
entity.joblisting_entity.collection:
  title: 'Job Listing list'
  route_name: entity.joblisting_entity.collection
  description: 'List Job Listing entities'
  parent: system.admin_structure
  weight: 100

joblisting_entity.admin.structure.settings:
  title: 'Job Listing settings'
  description: 'Configure Job Listing entities'
  route_name: joblisting_entity.settings
  parent: system.admin_structure
