# Job Listing routing definition
joblisting_entity.settings_tab:
  route_name: joblisting_entity.settings
  title: 'Settings'
  base_route: joblisting_entity.settings

entity.joblisting_entity.canonical:
  route_name: entity.joblisting_entity.canonical
  base_route: entity.joblisting_entity.canonical
  title: 'View'

entity.joblisting_entity.edit_form:
  route_name: entity.joblisting_entity.edit_form
  base_route: entity.joblisting_entity.canonical
  title: 'Edit'

entity.joblisting_entity.version_history:
  route_name: entity.joblisting_entity.version_history
  base_route: entity.joblisting_entity.canonical
  title: 'Revisions'

entity.joblisting_entity.delete_form:
  route_name:  entity.joblisting_entity.delete_form
  base_route:  entity.joblisting_entity.canonical
  title: Delete
  weight: 10
