<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="LINE_SEPARATOR" value="&#10;" />
    <CssCodeStyleSettings>
      <option name="HEX_COLOR_LOWER_CASE" value="true" />
      <option name="HEX_COLOR_SHORT_FORMAT" value="true" />
      <option name="BLANK_LINES_BETWEEN_BLOCKS" value="0" />
      <option name="BLANK_LINES_AROUND_NESTED_SELECTOR" value="0" />
      <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
    </CssCodeStyleSettings>
    <PHPCodeStyleSettings>
      <option name="COMMA_AFTER_LAST_ARRAY_ELEMENT" value="true" />
      <option name="PHPDOC_BLANK_LINE_BEFORE_TAGS" value="true" />
      <option name="PHPDOC_BLANK_LINES_AROUND_PARAMETERS" value="true" />
      <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
      <option name="THROWS_WEIGHT" value="3" />
      <option name="PARAM_WEIGHT" value="1" />
      <option name="RETURN_WEIGHT" value="2" />
      <option name="DEPRECATED_WEIGHT" value="4" />
      <option name="SEE_WEIGHT" value="5" />
      <option name="TODO_WEIGHT" value="6" />
      <option name="VAR_WEIGHT" value="0" />
      <option name="UPPER_CASE_BOOLEAN_CONST" value="true" />
      <option name="UPPER_CASE_NULL_CONST" value="true" />
      <option name="BLANK_LINES_AROUND_CONSTANTS" value="1" />
      <option name="FORCE_SHORT_DECLARATION_ARRAY_STYLE" value="true" />
      <option name="PHPDOC_USE_FQCN" value="true" />
    </PHPCodeStyleSettings>
    <codeStyleSettings language="CSS">
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="RIGHT_MARGIN" value="80" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="WRAP_COMMENTS" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="RIGHT_MARGIN" value="80" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
      <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
      <option name="BLANK_LINES_AROUND_FIELD" value="1" />
      <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
      <option name="CLASS_BRACE_STYLE" value="1" />
      <option name="METHOD_BRACE_STYLE" value="1" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="SPACE_AFTER_TYPE_CAST" value="true" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_WRAP" value="5" />
      <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
      <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
      <indentOptions>
        <option name="INDENT_SIZE" value="2" />
        <option name="CONTINUATION_INDENT_SIZE" value="2" />
        <option name="TAB_SIZE" value="2" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>