uuid: c0347c41-c43e-4290-9145-9524fd06d36a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - subtheme
_core:
  default_config_hash: 9RnnTUBcn0WRWXfrGOnId2H0Q31uQUeu_F5TnDxl2yg
id: subtheme_messages
theme: subtheme
region: header
weight: -50
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
