uuid: bd8e3b3e-cd6d-4588-8dc5-e7202106742e
langcode: en
status: false
dependencies:
  config:
    - views.view.averity_search
  module:
    - system
    - views
  theme:
    - subtheme
id: subtheme_exposedformaverity_searchpage_1_4
theme: subtheme
region: ''
weight: 0
provider: null
plugin: 'views_exposed_filter_block:averity_search-page_1'
settings:
  id: 'views_exposed_filter_block:averity_search-page_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /averity-search
    negate: false
    context_mapping: {  }
