uuid: fb5439ac-0c99-4d8c-a081-8f3a09ea0bb5
langcode: en
status: false
dependencies:
  config:
    - facets.facet.signed_agreement
  module:
    - facets
  theme:
    - bootstrap
id: signedagreement_2
theme: bootstrap
region: sidebar_first
weight: -5
provider: null
plugin: 'facet_block:signed_agreement'
settings:
  id: 'facet_block:signed_agreement'
  label: 'Signed Agreement'
  provider: facets
  label_display: visible
  block_id: signedagreement_2
visibility: {  }
