uuid: 3a3ec84c-7117-4831-b5a4-2540771abdc2
langcode: en
status: true
dependencies:
  config:
    - search_api.index.default_solr_index
    - views.view.averity_search
  module:
    - search_api
id: 2nd_technology_stack
name: '2nd Technology Stack'
url_alias: technology_stack_ii
weight: -1
min_count: 1
show_only_one_result: true
field_identifier: tech_stack
facet_source_id: 'search_api:views_page__averity_search__page_1'
widget:
  type: dropdown
  config:
    show_numbers: true
    default_option_label: Choose
query_operator: and
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: -9
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: -8
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: -10
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
