uuid: 1758d516-7585-4dff-b62d-8e6a81717a87
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - seven
id: sitebranding_2
theme: seven
region: header
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: false
  use_site_name: true
  use_site_slogan: false
visibility: {  }
