uuid: 8475d8ff-bd51-4c1f-a06d-802be9a5ea62
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:e9cdb069-3e85-45f5-85aa-155eecc1a1d0'
  module:
    - block_class
    - block_content
  theme:
    - averity
third_party_settings:
  block_class:
    classes: footer-phone
id: footerphone
theme: averity
region: footer
weight: -6
provider: null
plugin: 'block_content:e9cdb069-3e85-45f5-85aa-155eecc1a1d0'
settings:
  id: 'block_content:e9cdb069-3e85-45f5-85aa-155eecc1a1d0'
  label: 'Footer Phone'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
