uuid: 17243444-2918-4800-bfa8-a619def2e6fd
langcode: en
status: true
dependencies:
  theme:
    - averity
_core:
  default_config_hash: qHdtze2DZ2mFfaJadxjZz6epm92_SN9SAFY4yJGl8Fo
id: averity_local_tasks
theme: averity
region: content
weight: -6
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
