uuid: a205e0e0-d3a1-4bd5-b982-ef7bde4ada93
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - averity
id: sitebranding
theme: averity
region: footer
weight: -10
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
