uuid: 894e4db0-3a80-49f9-8c4d-e9d5228aa392
langcode: en
status: true
dependencies:
  module:
    - contacts
id: contact_entity.contact_entity.default
targetEntityType: contact_entity
bundle: contact_entity
mode: default
content:
  first_name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    region: content
    weight: 1
    third_party_settings: {  }
  hot_candidate:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  industry:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  last_name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    region: content
    weight: 2
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  tech_stack:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url:
    type: uri
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  user_id: true
