uuid: 857b00e8-761b-486a-b0c2-0ad29bfc42a5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.team_members.field_custom_class
    - field.field.paragraph.team_members.field_team_member
    - field.field.paragraph.team_members.field_title
    - paragraphs.paragraphs_type.team_members
id: paragraph.team_members.default
targetEntityType: paragraph
bundle: team_members
mode: default
content:
  field_custom_class:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_team_member:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
