uuid: 0e0e9d45-8948-46b6-8934-62f3f3ed08ed
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.two_column_text.field_column_one
    - field.field.paragraph.two_column_text.field_column_two
    - field.field.paragraph.two_column_text.field_custom_class
    - field.field.paragraph.two_column_text.field_title
    - paragraphs.paragraphs_type.two_column_text
  module:
    - text
id: paragraph.two_column_text.default
targetEntityType: paragraph
bundle: two_column_text
mode: default
content:
  field_column_one:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_column_two:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_custom_class:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
