uuid: f6d9270a-f53a-47c4-a4dd-d74e959a95bb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.one_column_text.field_custom_class
    - field.field.paragraph.one_column_text.field_single_column_text
    - field.field.paragraph.one_column_text.field_title
    - paragraphs.paragraphs_type.one_column_text
  module:
    - text
id: paragraph.one_column_text.default
targetEntityType: paragraph
bundle: one_column_text
mode: default
content:
  field_custom_class:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_single_column_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
