uuid: 7ec53e0c-58e4-457b-a547-c16d9326db83
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.feature_hero.field_feature_hero_image
    - field.field.paragraph.feature_hero.field_feature_hero_text
    - paragraphs.paragraphs_type.feature_hero
  module:
    - text
id: paragraph.feature_hero.default
targetEntityType: paragraph
bundle: feature_hero
mode: default
content:
  field_feature_hero_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: feature_hero
      link: false
    third_party_settings: {  }
    region: content
  field_feature_hero_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
