uuid: 7b8b0350-e222-48cf-9b49-7189ae273e58
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_image
    - media.type.image
    - node.type.landing_page
id: node.landing_page.field_hero_image
field_name: field_hero_image
entity_type: node
bundle: landing_page
label: 'Hero Image'
description: 'This image will be scaled and cropped to 280 x 2000. The title will appear as white text on top of this image.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
