uuid: e8d07f0a-c749-4c26-bc8e-4cb68901b093
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_quote
    - node.type.team_member
  module:
    - text
id: node.team_member.field_quote
field_name: field_quote
entity_type: node
bundle: team_member
label: Quote
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
