uuid: 80c8ff3d-62c7-4f38-8427-6a2605aba2d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.landing_page
  module:
    - text
id: node.landing_page.body
field_name: body
entity_type: node
bundle: landing_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
