uuid: 5ce7ad8d-26bd-4dbf-82ac-7522c86bf268
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_block
    - paragraphs.paragraphs_type.block
  module:
    - block_field
id: paragraph.block.field_block
field_name: field_block
entity_type: paragraph
bundle: block
label: Block
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  plugin_ids:
    'block_content:42e1e2b3-c9da-4f61-945c-3f55ce4f9d07': 'block_content:42e1e2b3-c9da-4f61-945c-3f55ce4f9d07'
    'views_block:blog-block_1': 'views_block:blog-block_1'
    webform_block: webform_block
field_type: block_field
