uuid: c3017f46-5dab-4bd6-9033-ba9b9cd91748
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_first_column
    - paragraphs.paragraphs_type.three_column_text
  module:
    - text
id: paragraph.three_column_text.field_first_column
field_name: field_first_column
entity_type: paragraph
bundle: three_column_text
label: 'First Column'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
