uuid: 80f2003f-9cf6-4157-96e8-e52b2913d410
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_carousel_slide
    - paragraphs.paragraphs_type.carousel
    - paragraphs.paragraphs_type.carousel_slide
  module:
    - entity_reference_revisions
id: paragraph.carousel.field_carousel_slide
field_name: field_carousel_slide
entity_type: paragraph
bundle: carousel
label: 'Carousel Slide'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      carousel_slide: carousel_slide
    target_bundles_drag_drop:
      block:
        weight: 9
        enabled: false
      carousel:
        weight: 10
        enabled: false
      carousel_slide:
        enabled: true
        weight: 11
      feature_hero:
        weight: 12
        enabled: false
      one_column_text:
        weight: 13
        enabled: false
      team_members:
        weight: 14
        enabled: false
      three_column_text:
        weight: 15
        enabled: false
      two_column_text:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
