uuid: cf5b233e-fc3f-4b04-b8b8-0b51d16504ea
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_feature_hero_text
field_name: field_feature_hero_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
