uuid: 43f67dab-6e88-4960-8d3b-9c4c50ce9dca
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_company_title
field_name: field_company_title
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
