uuid: 3c303cf1-63b2-4796-9e29-84646d88a5df
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_last_column
    - paragraphs.paragraphs_type.three_column_text
  module:
    - text
id: paragraph.three_column_text.field_last_column
field_name: field_last_column
entity_type: paragraph
bundle: three_column_text
label: 'Last Column'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
