uuid: a2733352-fd89-45d4-9a38-308b0ef58941
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_column_one
field_name: field_column_one
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
