uuid: 04909f0f-cd80-4ac6-bdc8-551476856660
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_hide_title
field_name: field_hide_title
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
