uuid: 0aeb7750-6520-4136-a372-94e36eeac9ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_middle_column
    - paragraphs.paragraphs_type.three_column_text
  module:
    - text
id: paragraph.three_column_text.field_middle_column
field_name: field_middle_column
entity_type: paragraph
bundle: three_column_text
label: 'Middle Column'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
