uuid: b29177ba-36d7-43c3-8ccd-bf1e4881b274
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_custom_class
    - paragraphs.paragraphs_type.two_column_text
id: paragraph.two_column_text.field_custom_class
field_name: field_custom_class
entity_type: paragraph
bundle: two_column_text
label: 'Custom Class'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
