uuid: d476959c-66d8-4d9e-aa19-7258b4e93b28
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_feature_hero_image
    - media.type.image
    - paragraphs.paragraphs_type.feature_hero
id: paragraph.feature_hero.field_feature_hero_image
field_name: field_feature_hero_image
entity_type: paragraph
bundle: feature_hero
label: 'Feature Hero Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
