uuid: 9d1191c1-ed86-4c0c-9aaa-a9e9826775c6
langcode: en
status: true
dependencies:
  enforced:
    module:
      - migrate_crelate
id: crelate_basic
label: 'Basic data migration from Crelate.com to ASP'
description: 'Migration of basic Crelate.com data including accounts contacts addresses and associated tags.'
source_type: 'CSV files'
module: null
shared_configuration: null
