uuid: 1e13b104-0dbe-4dd8-ad88-acbb12f2c4e5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Team Member'
type: team_member
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
