uuid: 633e49ad-c662-4058-a523-d3c3d6c631b1
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - footer
      - main
    parent: 'main:'
name: 'Landing Page'
type: landing_page
description: 'Pages with full page paragraph blocks'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
