uuid: 25732eb7-258d-4904-aba0-4bd3d9bb2add
langcode: en
status: true
dependencies:
  module:
    - node
id: default
label: Default
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  b1153037-dacb-4171-873b-2e32db3d4860:
    id: node_type
    bundles:
      landing_page: landing_page
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: b1153037-dacb-4171-873b-2e32db3d4860
selection_logic: and
weight: -5
relationships: {  }
