uuid: a0823c7c-2900-44fd-81c5-83612c53522f
name: 'Averity Search Platform'
mail: admin@dev.averityteam
slogan: ''
page:
  403: ''
  404: ''
  front: /node/5
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
