global-styles:
  version: 1.x
  css:
    theme:
      css/styles.css: {}
      css/misc-addons.css: {}

global-scripts:
  version: 1.x
  js:
    js/scripts.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery
    - core/jquery.once

slickCarousel:
  js:
    js/vendor/slick/slick.js: {}
    js/carousel.js: {}
  css:
    component:
      js/vendor/slick/slick.css: {}
      js/vendor/slick/slick-theme.css: {}
  dependencies:
    - core/jquery
    - core/jquery.once
